<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Paralax -->
    <section class="parallax">
      <h2 id="text">Wel-Come To Our House</h2>
      <img src="img/tree-left.png" id="tree-left" />
      <img src="img/tree-right.png" id="tree-right" />
      <img src="img/gate-left.png" id="gate-left" />
      <img src="img/gate-right.png" id="gate-right" />
      <img src="img/grass.png" id="grass" />
    </section>

    <section  class="sec">
      <h2>Lets Take a Home Tour</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
        laudantium error, eveniet saepe officia est ipsum placeat nisi
        consequatur aliquam! Eius minima, officiis pariatur ipsa laudantium est
        nisi culpa, nesciunt quia numquam natus perspiciatis dicta unde incidunt
        voluptates fuga earum quaerat quidem alias delectus reprehenderit.
        Molestias maxime minus in? Recusandae quod officiis eveniet doloremque
        voluptatum, praesentium est numquam autem animi esse amet eum minima
        soluta, et a asperiores tenetur ab quos itaque sit nemo ipsum eaque
        dolore nam. Laborum unde, iusto vitae molestiae aspernatur, rem,
        corporis repellat minus ad deserunt dolores beatae velit mollitia. Eaque
        nihil ducimus in cum quibusdam, corrupti possimus error dignissimos quae
        est quis ullam explicabo quia autem ipsum animi vel natus libero? Nihil
        aliquam facere sunt. <br /><br />
      
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
        laudantium error, eveniet saepe officia est ipsum placeat nisi
        consequatur aliquam! Eius minima, officiis pariatur ipsa laudantium est
        nisi culpa, nesciunt quia numquam natus perspiciatis dicta unde incidunt
        voluptates fuga earum quaerat quidem alias delectus reprehenderit.
        Molestias maxime minus in? Recusandae quod officiis eveniet doloremque
        voluptatum, praesentium est numquam autem animi esse amet eum minima
        soluta, et a asperiores tenetur ab quos itaque sit nemo ipsum eaque
        dolore nam. Laborum unde, iusto vitae molestiae aspernatur, rem,
        corporis repellat minus ad deserunt dolores beatae velit mollitia. Eaque
        nihil ducimus in cum quibusdam, corrupti possimus error dignissimos quae
        est quis ullam explicabo quia autem ipsum animi vel natus libero? Nihil
        aliquam facere sunt. <br /><br />
      
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
        laudantium error, eveniet saepe officia est ipsum placeat nisi
        consequatur aliquam! Eius minima, officiis pariatur ipsa laudantium est
        nisi culpa, nesciunt quia numquam natus perspiciatis dicta unde incidunt
        voluptates fuga earum quaerat quidem alias delectus reprehenderit.
        Molestias maxime minus in? Recusandae quod officiis eveniet doloremque
        voluptatum, praesentium est numquam autem animi esse amet eum minima
        soluta, et a asperiores tenetur ab quos itaque sit nemo ipsum eaque
        dolore nam. Laborum unde, iusto vitae molestiae aspernatur, rem,
        corporis repellat minus ad deserunt dolores beatae velit mollitia. Eaque
        nihil ducimus in cum quibusdam, corrupti possimus error dignissimos quae
        est quis ullam explicabo quia autem ipsum animi vel natus libero? Nihil
        aliquam facere sunt. <br /><br />
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
